{
  "name": "ag-trade-widget",
  "version": "3.10.1",
  "private": true,
  "description": "Tampermonkey userscripts (AG Trade Widget + AG Intel): GMGN/Axiom-style buy/sell widget that trades through Alpha Gardeners wallets, on GMGN, Trojan and Axiom",
  "scripts": {
    "lint": "eslint .",
    "check": "node --check ag-trade-widget.user.js && node --check ag-intel.user.js && node scripts/check-userscript.js",
    "test:unit": "node --test $(find test/unit -name '*.test.js')",
    "test:e2e": "node test/e2e/widget.e2e.js",
    "test": "npm run check && npm run lint && npm run test:unit && npm run test:e2e"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.12.0",
    "globals": "^17.13.0",
    "playwright": "^1.56.0"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/roman-t3a/ag-trade-widget.git"
  }
}
